configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile project(':micromys-business')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-jersey'

    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
