dependencies {
    compile project(':micromys-business')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

// axon is not support devtools
//    compile 'org.springframework.boot:spring-boot-devtools'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
