dependencies {
    compile project(':micromys-core')

    compile 'org.springframework.boot:spring-boot-starter-cache'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP'
    compile 'org.hibernate:hibernate-java8'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    compile "org.axonframework:axon-mongo:${axonVersion}"
    compile "org.axonframework:axon-distributed-commandbus-springcloud:${axonVersion}"

    compile 'commons-io:commons-io'
    compile 'org.apache.commons:commons-lang3'

    compile 'javax.ws.rs:javax.ws.rs-api'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.axonframework:axon-test:${axonVersion}"

}
