
dependencies {
    compile project(':micromys-core')

    compile 'org.springframework.boot:spring-boot-starter-cache'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'com.zaxxer:HikariCP'
    compile 'org.hibernate:hibernate-java8'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile 'commons-io:commons-io'

    compile 'org.hibernate:hibernate-validator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
